# ParseRecyclerViewAdapter

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/src/androidTest/java/com/javon/parseadapter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javon/parseadapter/: DefaultViewHolder.java  MainActivity.java  NormalAdapter.java  ParseApplication.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/javon/parseadapter/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/javon/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/javon/example/: CustomQueryAdapter.java  DefaultViewHolder.java  MainActivity.java  ParseApplication.java
example/src/main/res/layout/: activity_main.xml  content_main.xml  list_item.xml  list_item2.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/javon/parseadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
parserecyclerviewadapter/: build.gradle
parserecyclerviewadapter/src/androidTest/java/com/javon/parserecyclerviewadapter/: ApplicationTest.java
parserecyclerviewadapter/src/main/: AndroidManifest.xml
parserecyclerviewadapter/src/main/java/com/javon/parserecyclerviewadapter/: ParseRecyclerQueryAdapter.java
parserecyclerviewadapter/src/main/java/com/javon/parserecyclerviewadapter/annotations/: Layout.java  ParseName.java
parserecyclerviewadapter/src/main/res/values/: strings.xml
parserecyclerviewadapter/src/test/java/com/javon/parserecyclerviewadapter/: ExampleUnitTest.java
