apply plugin: 'com.android.library'

version = "1.0.6"
android {

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 23
        versionCode 2
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.parse.bolts:bolts-android:1.3.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'

}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'parse-recyclerview-adapter'

    publishedGroupId = 'com.javon.parserecyclerviewadapter'
    libraryName = 'parserecyclerviewadapter'
    artifact = 'parserecyclerviewadapter'

    libraryDescription = 'A recycler view adapter that provides convenience for users who wish to load data from their parse app into a recyclerview.'

    siteUrl = 'https://github.com/JA-VON/ParseRecyclerViewAdapter'
    gitUrl = 'https://github.com/JA-VON/ParseRecyclerViewAdapter'

    libraryVersion = '1.0.6'

    developerId = 'javondavis'
    developerName = 'Javon Davis'
    developerEmail = 'javonldavis14@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}
